{
  "name": "voxgrudge",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Grudge Warlords open-world voxel — R2 CDN delivery + glTF pipeline",
  "scripts": {
    "setup": "node scripts/setup-dev.mjs",
    "dev": "node scripts/preflight-dev.mjs && node scripts/dev.mjs",
    "dev:game": "node scripts/dev-static.mjs",
    "dev:server": "npm run dev --prefix server",
    "dev:check": "node scripts/health-dev.mjs",
    "sync:rpgbase": "node scripts/sync-vox-rpgbase.mjs",
    "sync:rpgbase:check": "node scripts/sync-vox-rpgbase.mjs --check",
    "verify": "node scripts/verify-assets.mjs && node scripts/verify-hud-icons.mjs && node scripts/sync-vox-rpgbase.mjs --check",
    "verify:hud-icons": "node scripts/verify-hud-icons.mjs",
    "verify:assets": "node scripts/verify-assets.mjs",
    "verify:assets:cdn": "node scripts/verify-assets.mjs --cdn-only",
    "verify:three": "node ../grudge-three-stack/scripts/verify-three-stack.mjs .",
    "sync:mine-loader": "node scripts/sync-mine-loader-assets.mjs",
    "sync:grudge-game-hud": "node scripts/sync-grudge-game-hud.mjs",
    "import:lava-weapons": "node scripts/import-lava-weapons-ui.mjs",
    "import:lava-weapons:convert": "node scripts/import-lava-weapons-ui.mjs --convert",
    "upload:r2": "node scripts/upload-r2.mjs",
    "upload:r2:all": "node scripts/upload-r2.mjs --all",
    "upload:r2:dry": "node scripts/upload-r2.mjs --dry-run",
    "optimize:glb": "node scripts/optimize-glb.mjs",
    "convert": "node scripts/convert-pipeline.mjs",
    "convert:doctor": "node scripts/convert-pipeline.mjs doctor",
    "convert:tvs": "node scripts/convert-tvs-heroes.mjs",
    "convert:tvs:all": "node scripts/convert-tvs-heroes.mjs",
    "pipeline:tvs:audit": "node scripts/pipeline-tvs-full.mjs",
    "pipeline:tvs:chars": "node scripts/pipeline-tvs-full.mjs --characters",
    "pipeline:tvs:statics": "node scripts/pipeline-tvs-full.mjs --statics",
    "pipeline:tvs:anims": "node scripts/pipeline-tvs-anims.mjs",
    "pipeline:tvs:anims:upload": "node scripts/pipeline-tvs-anims.mjs --upload",
    "seed:tvs:d1": "node scripts/seed-tvs-d1.mjs",
    "pipeline:tvs:full": "node scripts/pipeline-tvs-full.mjs --all",
    "pipeline:tvs:full:upload": "node scripts/pipeline-tvs-full.mjs --all --upload",
    "upload:tvs": "node scripts/upload-tvs-production.mjs",
    "pipeline:tvs": "npm run convert:tvs && npm run upload:tvs",
    "pipeline": "npm run convert:doctor && npm run upload:r2 && npm run verify:assets:cdn",
    "deploy:test": "node scripts/deploy-test.mjs",
    "start:server": "npm start --prefix server",
    "postinstall": "npm install --prefix server"
  },
  "engines": {
    "node": ">=18"
  },
  "grudgeThreeTrack": "cdn-r128-pinned",
  "grudgeFleetPackages": {
    "gameplay": ["js/vox-rpgbase-combat.js", "js/enemy-brain.js", "js/enemy-combat.js"],
    "controller": "js/player-controller.js",
    "camera": "js/vox-standards.js#CAMERA",
    "savesIdentity": "open.grudge-studio.com + id.grudge-studio.com",
    "assets": "assets.grudge-studio.com",
    "targetThree": "^0.185.0",
    "targetPhysics": "@dimforge/rapier3d-compat@^0.19.0",
    "aiRpgEngine": {
      "package": "@ai-rpg-engine/modules@3.5.0",
      "use": "pattern source only — combat roles/intent/guard/status; do not bundle into HTML shells",
      "doc": "docs/AI_RPG_ENGINE_GAP.md"
    },
    "note": "HTML shells still pin three r128 via CDN; shared modules are engine-agnostic. Migrate per-game carefully."
  },
  "optionalDevPatterns": {
    "@ai-rpg-engine/modules": "Text-sim combat/roles/intent — ported into VoxRpgBase; install only for content tooling"
  },
  "grudgeAssets": {
    "cdn": "https://assets.grudge-studio.com",
    "appPrefix": "voxgrudge",
    "bucket": "grudge-assets",
    "tvs": "models/voxels/tvs"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.2.0",
    "@gltf-transform/core": "^4.2.0",
    "@gltf-transform/extensions": "^4.2.0",
    "@gltf-transform/functions": "^4.2.0",
    "meshoptimizer": "^0.22.0",
    "sharp": "^0.33.5"
  },
  "optionalDependencies": {
    "draco3dgltf": "^1.5.7",
    "fflate": "^0.8.2"
  }
}
