{
  "id": "craftpix-896711-rpg-game-ui",
  "name": "Craftpix RPG Game UI",
  "version": 1,
  "license": "CraftPix license (project commercial use)",
  "base": "ui/craftpix-rpg/",
  "scale": "50%",
  "graph": {
    "nodes": {
      "window": { "asset": "windows/c_full.png", "role": "panel-frame", "slice": 48 },
      "windowHeader": { "asset": "windows/c_full_header.png", "role": "panel-frame-header", "slice": 48 },
      "paper": { "asset": "paper/paper_container.png", "role": "text-panel", "slice": 36 },
      "loginShell": { "asset": "login/login_container.png", "role": "menu-shell", "slice": 40 },
      "completeShell": { "asset": "frames/complete_container.png", "role": "modal-shell", "slice": 36 },
      "actionBar": { "asset": "bars/ab1_main_frame.png", "role": "dock-frame", "deps": ["slot", "xpBar"] },
      "bottomBar": { "asset": "bars/bb_bar.png", "role": "dock-bg" },
      "unitframe": { "asset": "frames/uf2_frame.png", "role": "vitals-frame", "deps": ["hpFill"] },
      "timerFrame": { "asset": "frames/btts_timer.png", "role": "phase-frame" },
      "topBar": { "asset": "frames/tgb_frame.png", "role": "stockpile-frame" },
      "slot": { "asset": "slots/item_slot.png", "role": "inventory-slot", "deps": ["slotOverlay"] },
      "slotOverlay": { "asset": "slots/spell_overlay.png", "role": "slot-border" },
      "slotHover": { "asset": "slots/spell_hover.png", "role": "slot-state" },
      "slotActive": { "asset": "slots/spell_push.png", "role": "slot-state" },
      "slotCooldown": { "asset": "slots/spell_cooldown.png", "role": "slot-state" },
      "actionSlot": { "asset": "slots/m_action_frame.png", "role": "action-slot" },
      "btnPrimary": { "asset": "login/login_big_btn.png", "role": "cta", "deps": ["btnPrimaryHover", "btnPrimaryPush"] },
      "btnPrimaryHover": { "asset": "login/login_big_btn_hover.png", "role": "cta-state" },
      "btnPrimaryPush": { "asset": "login/login_big_btn_push.png", "role": "cta-state" },
      "btnMenu": { "asset": "buttons/menu_button.png", "role": "button" },
      "btnSmall": { "asset": "buttons/button_small.png", "role": "icon-button" },
      "progressFrame": { "asset": "bars/pb_frame.png", "role": "bar-track" },
      "hpFill": { "asset": "bars/uf_fill_green.png", "role": "bar-fill" },
      "hpFillWarn": { "asset": "bars/uf_fill_orange.png", "role": "bar-fill" },
      "hpFillCrit": { "asset": "bars/uf3_fill_red.png", "role": "bar-fill" },
      "xpBar": { "asset": "bars/ab1_xp_empty.png", "role": "bar-track", "deps": ["xpFill"] },
      "xpFill": { "asset": "bars/ab1_xp_fill.png", "role": "bar-fill" },
      "loadFrame": { "asset": "bars/lb_frame.png", "role": "bar-track" },
      "loadFill": { "asset": "bars/lb_fill.png", "role": "bar-fill" },
      "joystick": { "asset": "controller/frame.png", "role": "joystick", "deps": ["joystickInner"] },
      "joystickInner": { "asset": "controller/inner.png", "role": "joystick-stick" },
      "resWood": { "asset": "resources/tgb_swords.png", "role": "currency" },
      "resFood": { "asset": "resources/potion_green.png", "role": "currency" },
      "resWater": { "asset": "resources/potion_blue.png", "role": "currency" },
      "resMed": { "asset": "resources/potion_red.png", "role": "currency" },
      "resScrap": { "asset": "resources/coin.png", "role": "currency" },
      "iconHeart": { "asset": "icons/heart.png", "role": "header-icon" },
      "iconHammer": { "asset": "icons/hammer.png", "role": "header-icon" },
      "iconFist": { "asset": "icons/fist.png", "role": "header-icon" },
      "iconSkull": { "asset": "resources/skull.png", "role": "stat-icon" }
    },
    "edges": [
      ["actionBar", "slot"],
      ["actionBar", "xpBar"],
      ["slot", "slotOverlay"],
      ["slot", "slotHover"],
      ["slot", "slotActive"],
      ["unitframe", "hpFill"],
      ["btnPrimary", "btnPrimaryHover"],
      ["btnPrimary", "btnPrimaryPush"],
      ["joystick", "joystickInner"],
      ["xpBar", "xpFill"],
      ["window", "iconHeart"],
      ["loginShell", "btnPrimary"]
    ],
    "compositions": {
      "hudVitals": ["unitframe", "hpFill", "iconHeart"],
      "hudStockpile": ["topBar", "resWood", "resFood", "resWater", "resMed", "resScrap"],
      "hudPhase": ["timerFrame", "progressFrame", "loadFill"],
      "hudDock": ["bottomBar", "actionBar", "slot", "joystick"],
      "menuShell": ["loginShell", "paper", "btnPrimary", "window"],
      "weaponSlots": ["slot", "slotOverlay", "slotHover", "slotActive", "slotCooldown"],
      "buildSlots": ["slot", "actionSlot", "iconHammer"]
    }
  }
}
